{
  "name": "arucomover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vkuehn",
  "license": "bsd",
  "dependencies": {
    "node-red": "*",
    "node-red-contrib-ui-joystick": "*",
    "node-red-contrib-ui-led": "*",
    "node-red-dashboard": "*",
    "node-red-node-serialport": "*"
  }
}
